
<html>
    <head>
        <title>Final_Project</title>
              <style type="text/css">
        body{background-color: black;}  
        .item{ background-color: #f3ecf3; color: black; text-align: center;}
     

        #div1{ width: 85%; height: 320px; color:rgb(209, 189, 10); background-color: rgb(26, 24, 24); margin-left: 100px; margin-right: 55px; text-align: center; font-size: 100px;}
        #div2{ width:30%; height: 200px; float:left;
               margin-top: 0px; background-color: rgb(209 189, 10); color: rgb(48, 139, 5);
            
            }
        #div3{ width:40%; height: 200px;float:left;
               margin-top: 0px; 
               margin-left:0px; background-color: rgb(209 189, 10); color: rgb(48, 139, 5); margin-bottom: 0px;}
        #div4{ width:29%; height: 200px; float:left; margin-right: 0px;
               margin-top: 0px;
               margin-left: 0px; background-color: rgb(209 189, 10); color: rgb(48, 139, 5); float: right;}
        #div5{background-color: rgb(48, 139, 5);width:20%;height:410px;margin-left: 100px; width: 15%;
                   float:left; text-align: left;color: rgb(209, 189, 10);}
        
        #div6{ width: 70%; background-color: rgb(48, 139, 5); height: 410px; border: 7px solid rgba(8, 8, 8, 0.959)
        border-right:rgba(212, 199, 199, 0.959)7px; float:left;color: rgb(209, 189, 10);}

        #div7{width: 65%; background-color: black; height: 200px; margin-left: 400px;}

     #footer{width: 98%; height: 200px; color: white; text-align: center; text-size: 20px}
      </style>
    </head>
    <link rel="stylesheet" href="Style.css">
    <body>
        
            <div id="div1" class="item">Banana Leaf Restaurant<br/>
                <img src="banana leaf.jfif" alt="" width="300" height="200">
            </div>
            <div id="div2" class="item"> <br/><br/>
                <p style="text-align: center";>Indian</p>
               <p style="text-align: left;">All famous Indian dishes served on fresh Banana leaves. Dished include delicacies like dosa, idli, parota and all kinds of biryani.</p>
                
            </div>
            <div id="div3" class="item">
                <br/><br/>Sri Lankan<br/><br/>
                <p style="text-align: left;">Popular SriLankan dishes served on fresh banana leaves. Popular dishes like kothu, stringhoppers available.</p>
            </div>
            <div id="div4" class="item">
                <br/><br/>Malaysian<br/><br/>
                <p style="text-align: left;">All popular Malaysian dishes like Mee Goreng, Bihun and rice varrieties served on banana leaves.</p></div>
            <div id="div5" class="item"><br/><br/>
    <p><h2 style="text-align: center;">Links</h2></p><br/>
    <a href="blank">History</a><br/><br/>

    <a href="blank">About Us</a><br/><br/>

    <a href="blank">Menu</a><br/><br/>
    <a href="blank">Chef's Special</a><br/><br/>
    <a href="blank">Locations</a><br/><br/>
    <a href="blank">Reviews</a><br/><br/>
   
            </div>
            <div id="div6" class="item";>
<p style="font-size: xx-large;">Name it! We have it!<br/><br/>
    
    Banana Leaf offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.
    You have fun. We'll handle the cooking. Banana Leaf Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
</p>

    
            </div>
         
        <div id="div7" class="item">
            <img src="food.jpg" alt="" width="400" height="300">
        </div>
          

        
    </body>
<footer style="height: 100px"; background-color="black";>
   <br/><br/><br/>Contact<br/><br/>
    <a href="mailto:email@example.com?subject=Mail from our Website">Send Email</a><br/><br/>
    <a href="www.facebook.com">facebook</a><br/><br/>
    <a href="www.twitter.com">twitter</a><br/><br/>
    <a href="www.bookyourtable.com">Bookings</a><br/><br/>
Ph:1300 138 913
(Call our callcentre for reservations)
</footer>

   
</html>